C:\Users\sw\20205276\bank\bank\bin\Debug\net7.0\bank.exe
C:\Users\sw\20205276\bank\bank\bin\Debug\net7.0\bank.deps.json
C:\Users\sw\20205276\bank\bank\bin\Debug\net7.0\bank.runtimeconfig.json
C:\Users\sw\20205276\bank\bank\bin\Debug\net7.0\bank.dll
C:\Users\sw\20205276\bank\bank\bin\Debug\net7.0\bank.pdb
C:\Users\sw\20205276\bank\bank\obj\Debug\net7.0\bank.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sw\20205276\bank\bank\obj\Debug\net7.0\bank.AssemblyInfoInputs.cache
C:\Users\sw\20205276\bank\bank\obj\Debug\net7.0\bank.AssemblyInfo.cs
C:\Users\sw\20205276\bank\bank\obj\Debug\net7.0\bank.csproj.CoreCompileInputs.cache
C:\Users\sw\20205276\bank\bank\obj\Debug\net7.0\bank.dll
C:\Users\sw\20205276\bank\bank\obj\Debug\net7.0\refint\bank.dll
C:\Users\sw\20205276\bank\bank\obj\Debug\net7.0\bank.pdb
C:\Users\sw\20205276\bank\bank\obj\Debug\net7.0\bank.genruntimeconfig.cache
C:\Users\sw\20205276\bank\bank\obj\Debug\net7.0\ref\bank.dll
